# Page snapshot

```yaml
- generic [ref=e1]:
  - navigation [ref=e2]:
    - generic [ref=e3]:
      - link "Clases de Apoyo" [ref=e4] [cursor=pointer]:
        - /url: /
      - generic [ref=e5]:
        - link "Inicio" [ref=e6] [cursor=pointer]:
          - /url: /
        - link "Materiales" [ref=e7] [cursor=pointer]:
          - /url: /materiales
        - link "Admin" [ref=e8] [cursor=pointer]:
          - /url: /admin
  - main [ref=e9]:
    - generic [ref=e11]:
      - generic [ref=e12]:
        - heading "Mi historial de asistencias" [level=2] [ref=e13]
        - button "Exportar CSV" [active] [ref=e15]
      - generic [ref=e16]:
        - text: "Resumen:"
        - strong [ref=e17]: "0"
        - text: presentes ·
        - strong [ref=e18]: "0"
        - text: faltas · 0 total
      - generic [ref=e19]:
        - generic [ref=e20]: Mostrar
        - combobox [ref=e21]:
          - option "5"
          - option "10" [selected]
          - option "20"
        - generic [ref=e22]: Página 1 / 1
      - table [ref=e24]:
        - rowgroup [ref=e25]:
          - row "Fecha Hora Estado Observaciones" [ref=e26]:
            - columnheader "Fecha" [ref=e27]
            - columnheader "Hora" [ref=e28]
            - columnheader "Estado" [ref=e29]
            - columnheader "Observaciones" [ref=e30]
        - rowgroup
      - generic [ref=e31]:
        - generic [ref=e32]:
          - button "Anterior" [disabled] [ref=e33]
          - button "Siguiente" [disabled] [ref=e34]
        - generic [ref=e35]: Mostrando 0 de 0 registros
```